﻿// <auto-generated />
using Foodo.Core;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Foodo.Core.Migrations
{
    [DbContext(typeof(FoodoContext))]
    [Migration("20181024174714_Event_Details")]
    partial class Event_Details
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011");

            modelBuilder.Entity("Foodo.Core.Entities.Account", b =>
                {
                    b.Property<int>("Id");

                    b.Property<decimal>("Balance");

                    b.HasKey("Id");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("Foodo.Core.Entities.AccountTransaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<decimal>("Amount");

                    b.Property<string>("Reference");

                    b.Property<int>("SourceId");

                    b.Property<int>("SourceType");

                    b.Property<int>("Status");

                    b.Property<DateTime>("TimeCreated");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.HasIndex("SourceType", "SourceId")
                        .IsUnique();

                    b.ToTable("AccountTransactions");
                });

            modelBuilder.Entity("Foodo.Core.Entities.AccountTransfer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<int?>("ConfirmedUserId");

                    b.Property<int>("CreatedUserId");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("TimeConfirmed");

                    b.Property<DateTime>("TimeCreated");

                    b.Property<int?>("TransactionId");

                    b.HasKey("Id");

                    b.HasIndex("ConfirmedUserId");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("TransactionId");

                    b.ToTable("AccountTransfers");
                });

            modelBuilder.Entity("Foodo.Core.Entities.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<int>("Category");

                    b.Property<int>("CategoryId");

                    b.Property<int>("CreatedUserId");

                    b.Property<string>("EventDescription");

                    b.Property<string>("EventTitle");

                    b.Property<int>("Status");

                    b.Property<int>("StatusId");

                    b.Property<DateTime>("TimeCreated");

                    b.Property<decimal>("Tip");

                    b.Property<decimal>("TotalAmount");

                    b.Property<DateTime>("ValidUntil");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("Foodo.Core.Entities.EventItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<string>("Description");

                    b.Property<int>("EventId");

                    b.Property<int>("TransactionId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.HasIndex("TransactionId");

                    b.HasIndex("UserId");

                    b.ToTable("EventItems");
                });

            modelBuilder.Entity("Foodo.Core.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<byte[]>("Password");

                    b.Property<int>("Status");

                    b.Property<DateTime>("TimeCreated");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Foodo.Core.Entities.UserTransfer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<int>("ReceiveTransactionId");

                    b.Property<int>("ReceiverUserId");

                    b.Property<int>("SendTransactionId");

                    b.Property<int>("SenderUserId");

                    b.Property<DateTime>("TimeCreated");

                    b.HasKey("Id");

                    b.HasIndex("ReceiveTransactionId");

                    b.HasIndex("ReceiverUserId");

                    b.HasIndex("SendTransactionId");

                    b.HasIndex("SenderUserId");

                    b.ToTable("UserTransfers");
                });

            modelBuilder.Entity("Foodo.Core.Entities.Account", b =>
                {
                    b.HasOne("Foodo.Core.Entities.User", "User")
                        .WithOne("Account")
                        .HasForeignKey("Foodo.Core.Entities.Account", "Id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Foodo.Core.Entities.AccountTransaction", b =>
                {
                    b.HasOne("Foodo.Core.Entities.Account", "Account")
                        .WithMany("Transactions")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Foodo.Core.Entities.AccountTransfer", b =>
                {
                    b.HasOne("Foodo.Core.Entities.User", "ConfirmedUser")
                        .WithMany()
                        .HasForeignKey("ConfirmedUserId");

                    b.HasOne("Foodo.Core.Entities.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Foodo.Core.Entities.AccountTransaction", "Transaction")
                        .WithMany()
                        .HasForeignKey("TransactionId");
                });

            modelBuilder.Entity("Foodo.Core.Entities.Event", b =>
                {
                    b.HasOne("Foodo.Core.Entities.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Foodo.Core.Entities.EventItem", b =>
                {
                    b.HasOne("Foodo.Core.Entities.Event", "Event")
                        .WithMany("Items")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Foodo.Core.Entities.AccountTransaction", "Transaction")
                        .WithMany()
                        .HasForeignKey("TransactionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Foodo.Core.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Foodo.Core.Entities.UserTransfer", b =>
                {
                    b.HasOne("Foodo.Core.Entities.AccountTransaction", "ReceiveTransaction")
                        .WithMany()
                        .HasForeignKey("ReceiveTransactionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Foodo.Core.Entities.User", "ReceiverUser")
                        .WithMany()
                        .HasForeignKey("ReceiverUserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Foodo.Core.Entities.AccountTransaction", "SendTransaction")
                        .WithMany()
                        .HasForeignKey("SendTransactionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Foodo.Core.Entities.User", "SenderUser")
                        .WithMany()
                        .HasForeignKey("SenderUserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
